{
  "voice": "af_heart",
  "speed": 0.9,
  "model": "onnx-community/Kokoro-82M-v1.0-ONNX",
  "dtype": "q8",
  "slugs": [
    "1-340ca71c",
    "2-370cabd5",
    "3-360caa42",
    "bend-your-front-knee-to-about-90-5e273dac",
    "bend-your-knees-and-sit-your-hip-4e01f8c7",
    "chair-pose-stand-with-your-feet-a7efa6bd",
    "cobra-pose-turn-so-your-side-fac-5707edce",
    "downward-dog-turn-so-your-side-f-4cac4bfc",
    "engage-your-core-and-fix-your-ga-fc28799d",
    "extend-both-arms-parallel-to-the-96b631e6",
    "face-the-camera-and-make-sure-th-812486e2",
    "form-a-clear-peak-at-the-hips-be-768c2b1c",
    "hinge-sideways-from-your-hip-rea-7d0a77a7",
    "hold-chair-pose-keep-your-weight-613471c0",
    "hold-cobra-pose-draw-your-should-ddf68e80",
    "hold-downward-dog-press-the-floo-95ee648e",
    "hold-mountain-pose-breathe-stead-f868cef6",
    "hold-tree-pose-fix-your-gaze-on-dd9d2a6f",
    "hold-triangle-pose-lengthen-both-1d996de2",
    "hold-warrior-one-sink-into-the-f-23a14be6",
    "hold-warrior-two-reach-actively-b3c3216e",
    "keep-your-hips-and-the-tops-of-y-68676e92",
    "level-your-shoulders-7967ed1d",
    "lift-one-foot-and-place-the-sole-96963df7",
    "lift-your-chest-and-keep-your-to-e6114889",
    "lift-your-hips-up-and-back-to-ma-aef3e2b3",
    "lower-your-chest-back-to-the-flo-802ca45f",
    "lower-your-foot-to-the-floor-we-eb05cfbd",
    "lower-your-knees-to-the-floor-to-3e2c79a5",
    "mountain-pose-stand-with-your-fe-61b3bddb",
    "next-pose-chair-pose-stand-with-3765f813",
    "next-pose-cobra-pose-turn-so-you-f50b2480",
    "next-pose-downward-dog-turn-so-y-3e8a3a62",
    "next-pose-mountain-pose-stand-wi-ae5d01cd",
    "next-pose-tree-pose-shift-your-w-3f656e9a",
    "next-pose-triangle-pose-step-you-83556010",
    "next-pose-warrior-i-step-one-foo-231e1b55",
    "next-pose-warrior-ii-take-a-wide-3df6c3a1",
    "press-into-your-feet-to-rise-bac-f8a06164",
    "press-the-floor-away-and-straigh-3c36bdc3",
    "press-through-your-feet-to-stand-d18dea51",
    "press-through-your-hands-and-lif-a1f95312",
    "reach-both-arms-straight-up-alon-cc4a1b47",
    "reach-your-arms-up-alongside-you-566ccc59",
    "release-gently-shake-out-your-le-039ea813",
    "session-complete-wonderful-work-56ed64cf",
    "stack-your-shoulders-over-your-h-a56090e1",
    "stack-your-top-arm-over-the-bott-8600f633",
    "step-back-so-your-whole-body-is-2da465ae",
    "straighten-and-press-through-you-bbf994c9",
    "straighten-and-root-down-through-a7a200d1",
    "straighten-both-legs-in-your-wid-d1bb6deb",
    "straighten-your-front-leg-and-lo-392809b0",
    "straighten-your-front-leg-and-lo-657d8cc2",
    "straighten-your-legs-and-stand-t-770a5050",
    "straighten-your-legs-sending-you-af7596c0",
    "tree-pose-shift-your-weight-onto-7fa73ff0",
    "triangle-pose-step-your-feet-wid-e6a99006",
    "warrior-i-step-one-foot-back-int-e6be4e43",
    "warrior-ii-take-a-wide-stance-an-2e41013b"
  ]
}
